int anim refresh_button 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int anim zoomin 0x7f040005
int anim zoomout 0x7f040006
int array planets_array 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090004
int color blue 0x7f090002
int color gray 0x7f090001
int color red 0x7f090000
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg_button_login 0x7f020000
int drawable bg_button_registe 0x7f020001
int drawable bg_button_register2 0x7f020002
int drawable blue_selected 0x7f020003
int drawable button_back 0x7f020004
int drawable button_call 0x7f020005
int drawable button_cancel 0x7f020006
int drawable button_cancel_pressed 0x7f020007
int drawable button_collection 0x7f020008
int drawable button_collection_pressed 0x7f020009
int drawable button_share 0x7f02000a
int drawable call 0x7f02000b
int drawable cancellation_bg 0x7f02000c
int drawable childitem_button_bg 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable error 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable indicator_arrow 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int drawable item_bg 0x7f020015
int drawable l1 0x7f020016
int drawable l2 0x7f020017
int drawable l3 0x7f020018
int drawable l4 0x7f020019
int drawable l5 0x7f02001a
int drawable l_1 0x7f02001b
int drawable l_25 0x7f02001c
int drawable l_29 0x7f02001d
int drawable l_30 0x7f02001e
int drawable lauch_icon 0x7f02001f
int drawable launcher_icon 0x7f020020
int drawable ll 0x7f020021
int drawable loading 0x7f020022
int drawable logined_icon 0x7f020023
int drawable my_bg 0x7f020024
int drawable my_bg_pressed 0x7f020025
int drawable my_collection_icon 0x7f020026
int drawable my_info_list 0x7f020027
int drawable n_icon 0x7f020028
int drawable new_message_button 0x7f020029
int drawable news_close 0x7f02002a
int drawable news_refresh_button 0x7f02002b
int drawable pb_bg 0x7f02002c
int drawable phone1 0x7f02002d
int drawable shop_childitem_bg 0x7f02002e
int drawable splash 0x7f02002f
int drawable tab4_bg 0x7f020030
int drawable tab_first 0x7f020031
int drawable tab_first_selected 0x7f020032
int drawable tab_fouth 0x7f020033
int drawable tab_fouth_selected 0x7f020034
int drawable tab_second 0x7f020035
int drawable tab_second_selected 0x7f020036
int drawable tab_third 0x7f020037
int drawable tab_third_selected 0x7f020038
int drawable third_tab_bg 0x7f020039
int drawable thumbs_up 0x7f02003a
int drawable thumbs_up2 0x7f02003b
int drawable top10_button 0x7f02003c
int drawable top10_button_pressed 0x7f02003d
int drawable user 0x7f02003e
int drawable user_info_icon 0x7f02003f
int drawable white_unselected 0x7f020040
int id action_settings 0x7f05006b
int id bg 0x7f050052
int id both 0x7f050003
int id call_button 0x7f050044
int id cancel_button 0x7f050017
int id cancellation_button 0x7f050057
int id collection_back 0x7f050014
int id collection_button 0x7f050045
int id collection_button_icon 0x7f050046
int id collection_refresh_button 0x7f050015
int id confirmpassword 0x7f05001d
int id cursor 0x7f05002a
int id disabled 0x7f050000
int id first 0x7f05005b
int id fl_inner 0x7f05003e
int id flip 0x7f050008
int id fouth 0x7f050065
int id good_button 0x7f050039
int id goodtimes 0x7f050038
int id gridview 0x7f050009
int id id_third 0x7f05005a
int id id_viewpager 0x7f050013
int id image 0x7f05005c
int id image2 0x7f050060
int id image3 0x7f050063
int id image4 0x7f050066
int id key_back 0x7f05001a
int id key_login 0x7f050010
int id key_register 0x7f050011
int id key_register2 0x7f05001f
int id line1 0x7f05005e
int id line5 0x7f05004a
int id manualOnly 0x7f050004
int id message_content 0x7f050036
int id my_collection 0x7f050056
int id my_collection_list 0x7f050016
int id my_info 0x7f050055
int id my_username 0x7f050054
int id new_message_button 0x7f050068
int id news_close 0x7f050026
int id news_img 0x7f05003a
int id news_listview 0x7f050051
int id news_refresh_button 0x7f05006a
int id news_selector 0x7f05004d
int id news_selector_text 0x7f05004e
int id news_time 0x7f05003b
int id news_title 0x7f050027
int id notice_selector 0x7f05004f
int id notice_selector_text 0x7f050050
int id notice_time 0x7f05003d
int id notice_title 0x7f05003c
int id notitfication_icon 0x7f050033
int id notitfication_text 0x7f050035
int id notitfication_title 0x7f050034
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050059
int id pull_to_refresh_image 0x7f05003f
int id pull_to_refresh_progress 0x7f050040
int id pull_to_refresh_sub_text 0x7f050042
int id pull_to_refresh_text 0x7f050041
int id registername 0x7f05001b
int id registerpassword 0x7f05001c
int id rotate 0x7f050007
int id schoolinfo_back 0x7f050021
int id schoolinfo_listview 0x7f050022
int id schoolinfo_title 0x7f050020
int id scrollview 0x7f05000b
int id second 0x7f05005f
int id send_message_button 0x7f050018
int id share_button 0x7f050043
int id shop_address 0x7f050049
int id shop_back 0x7f050023
int id shop_image 0x7f050047
int id shop_list 0x7f050025
int id shop_name 0x7f050048
int id shop_other 0x7f05004b
int id shop_spinner 0x7f050024
int id splash 0x7f05004c
int id tab_first 0x7f05002b
int id tab_first_img 0x7f05002c
int id tab_fouth 0x7f050031
int id tab_fouth_img 0x7f050032
int id tab_second 0x7f05002d
int id tab_second_img 0x7f05002e
int id tab_second_layout 0x7f050058
int id tab_third 0x7f05002f
int id tab_third_img 0x7f050030
int id test_button 0x7f050012
int id text 0x7f05005d
int id text2 0x7f050061
int id text3 0x7f050064
int id text4 0x7f050067
int id text_content 0x7f050019
int id third 0x7f050062
int id time 0x7f050037
int id title 0x7f05000d
int id top 0x7f05000c
int id top10_button 0x7f050069
int id user_icon 0x7f050053
int id useremail 0x7f05001e
int id username 0x7f05000e
int id userpassword 0x7f05000f
int id webView 0x7f050029
int id web_pb 0x7f050028
int id webview 0x7f05000a
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mycollection 0x7f030002
int layout activity_new_message 0x7f030003
int layout activity_register 0x7f030004
int layout activity_shcoolinfo 0x7f030005
int layout activity_shop 0x7f030006
int layout activity_web 0x7f030007
int layout bottom 0x7f030008
int layout customer_notitfication_layout 0x7f030009
int layout messagelistitem 0x7f03000a
int layout news_listitem_1 0x7f03000b
int layout news_listitem_2 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout schoolinfo_item 0x7f03000f
int layout shop_childlist_item 0x7f030010
int layout shoplist_item 0x7f030011
int layout spinner_item 0x7f030012
int layout splash 0x7f030013
int layout tab_first 0x7f030014
int layout tab_fouth 0x7f030015
int layout tab_second 0x7f030016
int layout tab_third 0x7f030017
int layout top 0x7f030018
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string first 0x7f070009
int string fouth 0x7f07000c
int string hello_world 0x7f070007
int string login 0x7f07000d
int string pull_down_load 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_up_load 0x7f07000f
int string register 0x7f07000e
int string second 0x7f07000a
int string third 0x7f07000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
