<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#278CDE">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schoolinfo_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <ImageButton
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:id="@+id/schoolinfo_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_back"
                />

    </RelativeLayout>
    <ListView
            android:id="@+id/schoolinfo_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:scrollbars="none"
            android:fastScrollEnabled="false"
            >
    </ListView>


</LinearLayout>