<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#278CDE"
            android:id="@+id/relativeLayout">

        <ImageButton
                android:id="@+id/setting_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_back"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_title"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="设置"
                />
    </RelativeLayout>



    <Button
            android:id="@+id/cancellation"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="退出登录"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_cancel"
            android:textColor="@color/white"/>
    <RelativeLayout
            android:id="@+id/push_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_bg"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="推送设置"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        <Switch
                android:id="@+id/notice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:checked="true"/>
    </RelativeLayout>

    <Button
            android:id="@+id/clean_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/my_bg"
            android:text="清除缓存"
            android:layout_below="@+id/push_layout"
            android:layout_marginBottom="10dp"/>
    <RelativeLayout
            android:id="@+id/clean_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/push_layout"
            android:background="@drawable/my_bg"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23dp"
                android:text="00"
                android:textSize="18dp"
                android:textStyle="bold"
                />

    </RelativeLayout>

</RelativeLayout>