<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#278CDE">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="商铺"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <ImageButton
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:id="@+id/shop_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_back"
                />

        <Spinner
                android:id="@+id/shop_spinner"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

    </RelativeLayout>

    <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/shop_list"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:scrollbars="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            >
    </ExpandableListView>

</LinearLayout>