<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#278CDE">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="我的收藏"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <ImageButton
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:id="@+id/collection_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_back"
                />

        <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/collection_refresh_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/news_refresh_button"
                android:scaleType="matrix"
                />

    </RelativeLayout>

    <ExpandableListView
            android:id="@+id/my_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="#19000000"
            android:dividerHeight="2dp"
            >
            </ExpandableListView>


</LinearLayout>