<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/id_third">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/top">

        <RelativeLayout
                android:layout_width="179dp"
                android:layout_height="229dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:id="@+id/first"
                >
            <ImageView android:layout_width="95dp"
                       android:layout_height="95dp"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="50dp"
                       android:background="@drawable/college"
                       android:id="@+id/image"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="学院（部）"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="50dp"
                      android:id="@+id/text"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="179dp"
                android:layout_height="229dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_toRightOf="@+id/line1"
                android:id="@+id/second"
                >
            <ImageView android:layout_width="95dp"
                       android:layout_height="95dp"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="50dp"
                       android:background="@drawable/briefcase"
                       android:id="@+id/image2"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="职能处室"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="50dp"
                      android:id="@+id/text2"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="179dp"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_below="@+id/top"
                android:id="@+id/third"
                >
            <ImageView android:layout_width="95dp"
                       android:layout_height="95dp"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="50dp"
                       android:background="@drawable/store"
                       android:id="@+id/image3"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="商铺"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="50dp"
                      android:id="@+id/text3"/>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="179dp"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_below="@+id/top"
                android:layout_toRightOf="@+id/third"

                android:id="@+id/fouth"
                >
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="60dp"
                       android:background="@drawable/maps1"
                       android:id="@+id/image4"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="校园地图"
                      android:textSize="18dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="50dp"
                      android:id="@+id/text4"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>