<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#278CDE">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/first"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/new_message_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/new_message_button"
            android:visibility="invisible"
            />
    <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/top10_button"
            android:id="@+id/top10_button"
            android:visibility="invisible"
            />
    <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/news_refresh_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/news_refresh_button"
            android:scaleType="matrix"
            />

</RelativeLayout>
